# FlareSDKSample

./: README.md  gradle.properties  local.properties  settings.gradle
app/src/main/res/layout/: activity_theme.xml
